{
  "application.js": "/packs/js/application-0ac916d526bd4d88109c.js",
  "application.js.map": "/packs/js/application-0ac916d526bd4d88109c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0ac916d526bd4d88109c.js"
      ],
      "js.map": [
        "/packs/js/application-0ac916d526bd4d88109c.js.map"
      ]
    }
  }
}